{
    "workbench.colorTheme": "Dracula",
    "terminal.integrated.shell.windows": "C:\\msys64\\usr\\bin\\bash.exe",
    "terminal.integrated.shellArgs.windows": [  "--init-file",
    "C:\\msys64\\etc\\profile_vscode"
],
"window.zoomLevel": 1,
"terminal.integrated.shell.linux": "/bin/bash",
"files.autoSave": "afterDelay"
}